PUBLIC_API_URL=http://localhost:8000
PUBLIC_UPLOAD_API_URL=http://localhost:8001
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4HKCzx_SEJDYh6nrERUCkPcoUvvDz8mh6YufCr8vvd7kxTnWyxDrsXV6FjWkcgTeqtYpeM
PINECONE_HOST=https://rag-test-kz0zkv0.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=rag-test
OPENAI_MODEL=gpt-4o-mini  # Opcional, padrão é gpt-4o-mini